{
  "name": "sot-storybook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "deploy-storybook": "storybook-to-ghpages"
  },
  "author": "Alessio Di Crescenzo",
  "license": "ISC",
  "dependencies": {
    "@storybook/addon-info": "^5.1.10",
    "prop-types": "^15.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@storybook/addon-actions": "^5.1.10",
    "@storybook/addon-knobs": "^5.1.10",
    "@storybook/addon-links": "^5.1.10",
    "@storybook/addons": "^5.1.10",
    "@storybook/react": "^5.1.10",
    "babel-loader": "^8.0.6",
    "bulma": "^0.7.5",
    "classnames": "^2.2.6",
    "css-loader": "^3.1.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1"
  }
}
